FOLDER_LOCATION= D://topurgentcodingassignment/
INPUT_POSITIONS_FILE = Input_StartOfDay_Positions.txt
INPUT_TRANSACTIONS_FILE_PREFIX = Input_Transactions
OUTPUT_POSITIONS_FILE = EndOfDay_Positions.txt